<!DOCTYPE html>
<html>
<head>
    <title>Product Details</title>
    <style>
        body {
            background-color: #f8f8f8;
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333333;
            text-align: center;
        }
        
        form {
            margin-top: 20px;
            text-align: center;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #cccccc;
        }
        
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #333333;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Product Search</h1>
        <form method="POST" action="/">
            <label for="productType">Product Type:</label>
            <input type="text" id="productType" name="productType" required><br><br>

            <label for="count">Count:</label>
            <input type="number" id="count" name="count" required><br><br>

            <label for="websiteChoice">Website Choice:</label>
            <input type="text" id="websiteChoice" name="websiteChoice" required><br><br>

            <button type="submit">Get Details</button>
        </form>
    </div>
</body>
</html>

