<!DOCTYPE html>
<html>
<head>
    <title>Product Details</title>
    <style>
        body {
            background-color: #f8f8f8;
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333333;
            text-align: center;
        }
        
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 10px;
            border-bottom: 1px solid #cccccc;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        .home-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333333;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .home-button:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Product Details</h1>
        <table>
            <tr>
                <th>Title</th>
                <th>Price</th>
                <th>Rating</th>
                <th>Review Count</th>
                <th>Availability</th>
            </tr>
            {% for product in product_details %}
                <tr>
                    <td>{{ product.title }}</td>
                    <td>{{ product.price }}</td>
                    <td>{{ product.rating }}</td>
                    <td>{{ product.review_count }}</td>
                    <td>{{ product.availability }}</td>
                </tr>
            {% endfor %}
        </table>
        <button class="home-button" onclick="window.location.href='/'">Back to Home</button>
    </div>
</body>
</html>